// Common archive formats
.zip
.jar
.war
.ear
.aar
.apk

// TAR formats
.tar
.tar.gz
.tgz
.tar.bz2
.tbz2
.tar.xz
.txz
.tar.lz
.tar.lzma

// Compression formats
.gz
.gzip
.bz2
.bzip2
.xz
.lz
.lzma

// Other archive formats
.7z
.7zip
.rar
.r00
.r01
.r02
.r03
.r04
.r05
.arj
.ace
.cab
.lha
.lzh
.zoo
.arc
.pak
.pk3
.pk4
.pkz
.wad
.deb
.udeb
.rpm
.dmg
.iso
.img
.bin
.cue
.msi
.msp
.msm
.xpi
.crx
.vsix
.nupkg
.snupkg
.gem
.wheel
.whl
.egg
.love
.mcpack
.mcaddon
.mcworld
.mctemplate
.vpk
.gcf
.ncf
.bsp
.pk2
.u3d
.unitypackage
.obb
.bundle
.mpkg
.sit
.sitx
.hqx
.cpio
.shar
.z
.Z
.lz4
.zst
.zstd
.br
.snappy
.lzo
